\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{1}{Contents}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Project Purpose}{1}{section.1}\protected@file@percent }
\newlabel{sec:ling}{{1}{1}{Introduction and Project Purpose}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Organization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Graphs in Average Case Scenarios}{2}{section.3}\protected@file@percent }
\newlabel{sec:grafici}{{3}{2}{Analysis of Graphs in Average Case Scenarios}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph as a function of array size \emph  {n}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:n}{{1}{3}{Graph as a function of array size \emph {n}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph in double logarithmic scale as a function of array size \emph  {n}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:nlog}{{2}{3}{Graph in double logarithmic scale as a function of array size \emph {n}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph as a function of the range of integers \emph  {m}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:m}{{3}{5}{Graph as a function of the range of integers \emph {m}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph in double logarithmic scale as a function of the range of integers \emph  {m}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mlog}{{4}{6}{Graph in double logarithmic scale as a function of the range of integers \emph {m}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Graphs in Worst Case Scenarios}{7}{section.4}\protected@file@percent }
\newlabel{sec:peggiori}{{4}{7}{Analysis of Graphs in Worst Case Scenarios}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph in linear scale of worst cases as a function of size \emph  {n}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:npeggiori}{{5}{7}{Graph in linear scale of worst cases as a function of size \emph {n}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph in double logarithmic scale of worst cases as a function of size \emph  {n}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:nlogpeggiori}{{6}{8}{Graph in double logarithmic scale of worst cases as a function of size \emph {n}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Contributors}{9}{section.5}\protected@file@percent }
\newlabel{sec:partecipanti}{{5}{9}{Project Contributors}{section.5}{}}
\gdef \@abspage@last{9}
